{
  "name": "Slarrage",
  "version": "1.2.1",
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://app.slack.com/*"],
      "js": ["content/observer.js", "content/watchingAlert.js"]
    }
  ],
  "browser_action": {
    "default_title": "Slarrage",
    "default_popup": "action/popup.html"
  }
}
